{
  "name": "allthingssmitty.com",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Matt Smith",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AllThingsSmitty/allthingssmitty.github.io.git"
  }
}
